TZ=Asia/Bangkok

SECRET=''
ISSUER=''
SUBJECT=''
AUDIENCE=''
PRIVATE_KEY='./key/private.key'
PUBLIC_KEY='./key/public.key'

API_HOST=''
API_HOST_PORT=3000
API_HOST_IMGFILE=''
API_EMAIL=''

DB_TYPE=''
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_SCHEMA=''