TZ=Asia/Bangkok
SECRET='$+@&+e&'
PRIVATE_KEY='./key/private.key'
PUBLIC_KEY='./key/public.key'
ISSUER='Stater-API'
SUBJECT=test@email.com
AUDIENCE=https://www.example.com

API_HOST=http://localhost:3000
API_HOST_PORT=3000
API_HOST_FILE=https://storage.example.com/image

API_EMAIL=test@email.com

DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_SCHEMA=''